{
  "manifest_version": 3,
  "name": "Checker for Fastmail",
  "description": "Check your Fastmail unread messages quickly.",
  "version": "1.0.0",
  "permissions": [
    "storage",
    "alarms"
  ],
  "host_permissions": [
    "https://api.fastmail.com/*"
  ],
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "action": {
    "default_popup": "src/popup/index.html",
    "default_title": "Checker for Fastmail",
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "options_ui": {
    "page": "src/options/index.html",
    "open_in_tab": true
  },
  "background": {
    "service_worker": "src/background/index.ts",
    "type": "module"
  }
}